# customer-batch

./: README.md  docker-compose.yml  pom.xml
src/main/java/tr/com/trs/customerbatch/: Application.java
src/main/java/tr/com/trs/customerbatch/dal/model/: Customer.java
src/main/java/tr/com/trs/customerbatch/dal/repository/: CustomerRepository.java
src/main/java/tr/com/trs/customerbatch/government/config/: JobConfiguration.java
src/main/java/tr/com/trs/customerbatch/government/job/: CustomerProcessor.java  CustomerReader.java  CustomerWriter.java
src/main/java/tr/com/trs/customerbatch/government/listerners/: JobEdevletCompletionListener.java  SkipPolicyListener.java
src/main/java/tr/com/trs/customerbatch/government/schedule/: JobScheduler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: PMKYS-190.xml  changelog-master.xml
